D:\ГАЗ(IT академия)\C#\Учебник\Labs\Labfiles\Mod\Mod09\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\ГАЗ(IT академия)\C#\Учебник\Labs\Labfiles\Mod\Mod09\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
FD:\ГАЗ(IT академия)\C#\Учебник\Labs\Labfiles\Mod\Mod09\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
FD:\ГАЗ(IT академия)\C#\Учебник\Labs\Labfiles\Mod\Mod09\Labfiles\Starter\Exercise 1\Grades.WPF\MainWindow.xaml;;
FD:\ГАЗ(IT академия)\C#\Учебник\Labs\Labfiles\Mod\Mod09\Labfiles\Starter\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
FD:\ГАЗ(IT академия)\C#\Учебник\Labs\Labfiles\Mod\Mod09\Labfiles\Starter\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
FD:\ГАЗ(IT академия)\C#\Учебник\Labs\Labfiles\Mod\Mod09\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
FD:\ГАЗ(IT академия)\C#\Учебник\Labs\Labfiles\Mod\Mod09\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

